# ya_market_compare_test

./: build.gradle  settings.gradle
src/test/java/ru/nikov/components/: Filter.java
src/test/java/ru/nikov/helpers/: Attach.java
src/test/java/ru/nikov/pages/: ComparePage.java  MainPage.java  ProductCard.java  SearchResults.java
src/test/java/ru/nikov/tests/: TestBase.java  UITest.java
